{
  "development": {
    "server": {
      "ip": "localhost",
      "port": 3131
    },
    "db": {
      "host": "localhost",
      "name": "engtest",
      "user": "engusr",
      "pass": "123"
    },
    "secret": "L0ndON_bR1dgE-iS>fa11ing*d0wn"
  },
  "production": {
    "server": {
      "ip": "localhost",
      "port": 3131
    },
    "db": {
      "host": "localhost",
      "name": "engtest",
      "user": "engusr",
      "pass": "123"
    },
    "secret": "L0ndON_bR1dgE-iS>fa11ing*d0wn"
  }
}
