{
  "development": {
    "db": {
      "name": "engtest",
      "user": "usr",
      "pass": "123"
    }
  },
  "production": {
    "db": {
      "name": "engtest",
      "user": "usr",
      "pass": "123"
    }
  }
}
